{
    "compilerOptions": {
        "target": "esNext",
        "module": "commonjs",
        "lib": ["es2017", "dom", "dom.iterable"],
        "declaration": true,
        "declarationDir": "./types",
        "outDir": "./dist",
        "strict": false,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": false,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["dist"]
}
